<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: #8bc34a;
            float: left;
            width: 300px;
            height: 300px;
        }
        .outer {
            background-color: #ff9800;
            float: left;
        }
        .inner {
            width: 100%;
            height: 100%;
            background-color: #eee;
        }
        .clear {
            clear: both;
            width: 100%;
        }

        #box {
            /*你的样式写在这里*/
        }

        #box2 {

        }

        #box3 {
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div id="box" class="box">
            <div class="inner"></div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="box2">
        <div id="box3"></div>
    </div>
</body>
</html>